<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="950.0" prefWidth="1300.0" styleClass="gradient-main" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthSchedule.controller.PhotoController">
   <children>
      <ImageView fx:id="beforePhoto" fitHeight="820.0" fitWidth="550.0" layoutX="58.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="afterPhoto" fitHeight="820.0" fitWidth="550.0" layoutX="683.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true" />
      
      <DatePicker fx:id="datePicker1" layoutX="233.0" layoutY="59.0" />
      <DatePicker fx:id="datePicker2" layoutX="861.0" layoutY="59.0" />
      <JFXButton fx:id="goBackBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="CENTER" layoutX="30.0" layoutY="27.0" onAction="#goBack" prefHeight="44.0" prefWidth="43.0" text="&lt;" styleClass="dropshadow">
         <font>
            <Font size="17.0" />
         </font>
         <styleClass>
            <String fx:value="backcolor-blue" />
            <String fx:value="radius100" />
            <String fx:value="textfill-white" />
         </styleClass>
      </JFXButton>
   </children>
</AnchorPane>
